<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <link name='camera_link'>
        <visual name='visual'>
            <origin xyz="0 0 0.0" rpy="0 0 0" />
            <geometry>
                <box size="0.05 0.1 0.05" />
            </geometry>
        </visual>

        <collision>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <box size="0.1 0.1 0.1" />
            </geometry>
        </collision>

        <inertial>
            <mass value="0.1" />
            <origin xyz="0 0 0" rpy="0 0 0" />
            <inertia ixx="0.001" ixy="0.0" ixz="0.0" iyy="0.001" iyz="0.0" izz="0.001" />
        </inertial>
    </link>

    <joint name="camera_joint" type="fixed">
        <parent link="base_link" />
        <child link="camera_link" />
        <origin xyz="1.5 0 0.8" rpy="0 0 0" />
    </joint>


    <gazebo reference="camera_link">
        <sensor name='stereo_camera' type='multicamera'>
            <always_on>1</always_on>
            <update_rate>100</update_rate>
            <camera name='left'>
                <pose>0 -0.12 0 0 -0 0</pose>
                <horizontal_fov>1.91986</horizontal_fov>
                <image>
                    <width>672</width>
                    <height>376</height>
                    <format>R8G8B8</format>
                </image>
                <clip>
                    <near>0.3</near>
                    <far>130</far>
                </clip>
                <vertical_fov>1.2217304764</vertical_fov>
            </camera>
            <camera name='right'>
                <pose>0 0.12 0 0 -0 0</pose>
                <horizontal_fov>1.91986</horizontal_fov>
                <image>
                    <width>672</width>
                    <height>376</height>
                    <format>R8G8B8</format>
                </image>
                <clip>
                    <near>0.3</near>
                    <far>130</far>
                </clip>
                <vertical_fov>1.2217304764</vertical_fov>
            </camera>
            <plugin name='camera_controller' filename='libgazebo_ros_camera.so'>
                <ros>
                    <namespace>zed_cam</namespace>
                </ros>
                <frameName>camera_link</frameName>
            </plugin>
        </sensor>
    </gazebo>

</robot>