<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:property name="camera_x_offset" value="0.25" />
    <xacro:property name="camera_z_offset" value="0.85" />

    <link name="camera_link">
        <inertial>
            <mass value="0.1" />
            <origin rpy="0 0 0" xyz="0 0 0" />
            <inertia ixx="0.0003866666666666667" ixy="0" ixz="0" iyy="0.00010666666666666668" iyz="0" izz="0.0003866666666666667" />
        </inertial>
        <visual>
            <origin rpy="0 0 0" xyz="0 0 0" />
            <geometry>
                <box size="0.08 0.2 0.08" />
            </geometry>
            <material name="Blue" />
        </visual>
        <collision>
            <origin rpy="0 0 0" xyz="0 0 0" />
            <geometry>
                <box size="0.08 0.2 0.08" />
            </geometry>
        </collision>
    </link>
    <joint name="camera_joint" type="fixed">
        <parent link="base_link" />
        <child link="camera_link" />
        <origin rpy="0 0 0" xyz="${camera_x_offset} 0 ${camera_z_offset}" />
    </joint>
    <!-- Camera Optical Frame -->
    <link name="camera_optical" />
    <joint name="camera_optical_joint" type="fixed">
        <parent link="camera_link" />
        <child link="camera_optical" />
        <!-- Rotate to align with ROS optical frame convention:
           X: Right, Y: Down, Z: Forward -->
        <origin rpy="-1.5707963267948966 0 -1.5707963267948966" xyz="0 0 0" />
    </joint>


    <gazebo reference="camera_link">
        <sensor name='camera_sensor' type='camera'>
            <always_on>1</always_on>
            <update_rate>100</update_rate>
            <camera name='camera0'>
                <pose>0 0 0 0 -0 0</pose>
                <horizontal_fov>1.91986</horizontal_fov>
                <image>
                    <width>672</width>
                    <height>376</height>
                    <format>R8G8B8</format>
                </image>
                <clip>
                    <near>0.3</near>
                    <far>130</far>
                </clip>
                <vertical_fov>1.2217304764</vertical_fov>
            </camera>
            <plugin name='camera_controller' filename='libgazebo_ros_camera.so'>
                <ros>
                    <namespace>zed_cam</namespace>
                </ros>
                <frame_name>camera_optical</frame_name>
            </plugin>
        </sensor>
    </gazebo>

</robot>