<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <gazebo reference="camera_link">
        <sensor name='depth_sensor' type='depth'>
            <always_on>1</always_on>
            <update_rate>100</update_rate>
            <camera name='depth'>
                <pose>0 0 0 0 -0 0</pose>
                <horizontal_fov>1.91986</horizontal_fov>
                <image>
                    <width>672</width>
                    <height>376</height>
                    <format>R8G8B8</format>
                </image>
                <clip>
                    <near>0.3</near>
                    <far>130</far>
                </clip>
                <vertical_fov>1.2217304764</vertical_fov>
            </camera>
            <plugin name='depth_controller' filename='libgazebo_ros_camera.so'>
                <ros>
                    <namespace>zed_cam</namespace>
                </ros>
                <frame_name>camera_link</frame_name>
            </plugin>
        </sensor>
    </gazebo>

</robot>